# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.12.2020 16:04:41

newmtl TexturesCom_Flower_Magnolia03_4K_albedo_Mat
	Ns 128.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__2138386670_Color_Correction.tga
	map_Kd Map__2138386670_Color_Correction.tga
	map_d D:\3ds max save\3ds Max 2020\scene\Buket magnolia stock\maps\TexturesCom_Flower_Magnolia03_4K_albedo_Opacity.png
	map_bump D:\3ds max save\3ds Max 2020\scene\Buket magnolia stock\maps\TexturesCom_Flower_Magnolia03_4K_albedo_Normal.png
	bump D:\3ds max save\3ds Max 2020\scene\Buket magnolia stock\maps\TexturesCom_Flower_Magnolia03_4K_albedo_Normal.png

newmtl TrunkStalk_2_Mat
	Ns 128.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3ds max save\3ds Max 2020\scene\Buket magnolia stock\maps\TrunkStalk_2.png
	map_Kd D:\3ds max save\3ds Max 2020\scene\Buket magnolia stock\maps\TrunkStalk_2.png
	map_bump D:\3ds max save\3ds Max 2020\scene\Buket magnolia stock\maps\TrunkStalk_2_Normal.png
	bump D:\3ds max save\3ds Max 2020\scene\Buket magnolia stock\maps\TrunkStalk_2_Normal.png

newmtl Palm_Front_2_Mat
	Ns 128.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3ds max save\3ds Max 2020\scene\Buket magnolia stock\maps\Palm_Front_2.png
	map_Kd D:\3ds max save\3ds Max 2020\scene\Buket magnolia stock\maps\Palm_Front_2.png
	map_bump D:\3ds max save\3ds Max 2020\scene\Buket magnolia stock\maps\Palm_Front_2_Normal.png
	bump D:\3ds max save\3ds Max 2020\scene\Buket magnolia stock\maps\Palm_Front_2_Normal.png

newmtl wire_255255255
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3500 0.3500 0.3500
